--- !ruby/object:Gem::Specification 
name: ruby-gd
version: !ruby/object:Gem::Version 
  version: 0.8.0
platform: ruby
authors: 
- Ryuichi Tamura
autorequire: GD
bindir: bin
cert_chain: []

date: 2008-07-08 00:00:00 +09:00
default_executable: 
dependencies: []

description: 
email: tam at kais dot kyoto-u dot ac dot jp
executables: []

extensions: 
- extconf.rb
extra_rdoc_files: 
- readme.en
files: 
- Changes
- extconf.rb
- GD.c
- readme.ja
- readme.en
- doc/INSTALL.ja
- doc/manual.html
- doc/manual.rd
- doc/INSTALL.en
- doc/manual_index.html
- sample/webpng.rb
- sample/gdtestttf.rb
- sample/gdtestttf.png
- sample/example.rb
has_rdoc: true
homepage: http://tam.0xfa.com/ruby-gd
post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
required_rubygems_version: !ruby/object:Gem::Requirement 
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      version: "0"
  version: 
requirements: []

rubyforge_project: 
rubygems_version: 1.0.1
signing_key: 
specification_version: 2
summary: An interface to Boutell GD library
test_files: []

